[gd_scene load_steps=4 format=3 uid="uid://dwvu30advhdxf"]

[sub_resource type="BankedCurve3D" id="BankedCurve3D_ukcay"]
offset_height_values = {
0.0: 0.0,
10.0: 10.0,
20.0: -10.0,
33.0: 0.0
}
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.68219, -3.57969, 75.1564),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Curve" id="Curve_2nfad"]
max_value = 50.0
_data = [Vector2(0, 38.4211), 0.0, 0.0, 0, 0, Vector2(0.489691, 8.94737), 0.0, 0.0, 0, 0, Vector2(0.927835, 31.0526), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vp6t"]
cull_mode = 2
albedo_color = Color(0.729412, 0.596078, 0.360784, 1)

[node name="Node" type="Node"]

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("BankedCurve3D_ukcay")

[node name="TrailPathPolygon" type="TrailPathPolygon" parent="Path3D"]
path_node = NodePath("..")
width_curve = SubResource("Curve_2nfad")
divide_size = 0.685
material_override = SubResource("StandardMaterial3D_4vp6t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.733907, -0.564999, 0.377036, -0.152863, 0.403455, 0.90214, -0.661825, -0.719722, 0.209731, 1.01369, 3.67026, 8.91666)

[connection signal="curve_changed" from="Path3D" to="Path3D/TrailPathPolygon" method="_path_changed"]
[connection signal="tree_exited" from="Path3D" to="Path3D/TrailPathPolygon" method="_path_exited"]
